# instagram-Clone

./: README.md  api.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafa/bittask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa/bittask/API/: APICalls.java  ApiManager.java
app/src/main/java/com/mostafa/bittask/Adapter/: AdapterPhotos.java
app/src/main/java/com/mostafa/bittask/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mostafa/bittask/Model/Info/: Counts.java  Data.java  ResponseProfile.java
app/src/main/java/com/mostafa/bittask/Model/Photos/: DataItem.java  ResponseHome.java
app/src/main/java/com/mostafa/bittask/ViewModel/: ProfileViewModel.java
app/src/main/java/com/mostafa/bittask/ui/: DetailsPhotoActivity.java  MainActivity.java
app/src/main/res/drawable/: size_shipment.xml
app/src/main/res/layout/: activity_details_photo.xml  activity_main.xml  item_photos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mostafa/bittask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
