<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray95"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/UserImageProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/Gray95"
        android:src="@drawable/user_defult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/id_tv_fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="fullName"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/UserImageProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="location"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/UserImageProfile"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_fullName" />

    <TextView
        android:id="@+id/id_tv_bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="bio"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/UserImageProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_location" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/size_shipment"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserImageProfile">


        <TextView
            android:id="@+id/id_tv_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="109"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_txt_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/st_post"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_tv_posts" />


        <TextView
            android:id="@+id/id_tv_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="1.5M"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="80dp"
            app:layout_constraintStart_toEndOf="@+id/id_tv_posts"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_txt_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/st_followers"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toEndOf="@+id/id_txt_post"
            app:layout_constraintTop_toBottomOf="@+id/id_tv_followers" />


        <TextView
            android:id="@+id/id_tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="71"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_txt_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_following"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toEndOf="@+id/id_txt_followers"
            app:layout_constraintTop_toBottomOf="@+id/id_tv_following" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_rec_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/id_tv_no_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/st_no_photos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>